# PlacePicker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/placepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/placepicker/: Config.kt  PlacePicker.kt
app/src/main/java/com/android/placepicker/helper/: PermissionsHelper.kt  ScreenUtils.kt
app/src/main/java/com/android/placepicker/inject/: AndroidModule.kt  DaggerInjector.kt  PlaceComponent.kt
app/src/main/java/com/android/placepicker/model/: GeocodeResult.kt  SimplePlace.kt
app/src/main/java/com/android/placepicker/repository/: PlaceRepository.kt
app/src/main/java/com/android/placepicker/repository/googlemaps/: GoogleMapsAPI.kt  GoogleMapsRepository.kt
app/src/main/java/com/android/placepicker/repository/inject/: RepositoryModule.kt
app/src/main/java/com/android/placepicker/ui/: LocationUtils.java  LocationUtils.kt  PlaceConfirmDialogFragment.kt  PlacePickerActivity.kt  PlacePickerAdapter.kt  UiUtils.kt
app/src/main/java/com/android/placepicker/viewmodel/: BaseViewModel.kt  PlaceConfirmDialogViewModel.kt  PlacePickerViewModel.kt  Resource.kt
app/src/main/java/com/android/placepicker/viewmodel/inject/: PlaceViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_places_shopping_mall.xml
app/src/main/res/layout/: activity_place_picker.xml  fragment_dialog_place_confirm.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/placepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
