<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.4">

        <FrameLayout
                android:id="@+id/frameMap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_map_marker_select_red_48dp"
                    tools:ignore="ContentDescription" />

        </FrameLayout>

        <ImageButton
                android:id="@+id/btnMyLocation"
                android:layout_width="@dimen/button_my_location_size"
                android:layout_height="@dimen/button_my_location_size"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_button_round"
                android:elevation="@dimen/material_elevation_fab"
                android:tint="?attr/colorButtonNormal"
                app:layout_constraintBottom_toTopOf="@+id/dataLayout"
                app:layout_constraintEnd_toEndOf="@id/frameMap"
                app:srcCompat="@drawable/ic_crosshairs_gps_black_24dp"
                tools:ignore="ContentDescription"
                tools:targetApi="lollipop"
                android:layout_marginRight="@dimen/default_margin" />

        <android.support.constraint.ConstraintLayout
                android:id="@+id/dataLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/material_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/placeLayout"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/ivMarkerSelect"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:layout_marginStart="@dimen/guide_start_margin"
                            android:contentDescription="@string/picker_select_this"
                            android:tint="?attr/colorAccent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ic_map_marker_black_24dp"
                            android:layout_marginLeft="@dimen/guide_start_margin" />

                    <TextView
                            android:id="@+id/tvLocationSelect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/guide_content_margin"
                            android:text="@string/picker_select_this"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="?attr/colorAccent"
                            app:layout_constraintBottom_toTopOf="@id/ivMarkerSelect"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivMarkerSelect"
                            android:layout_marginLeft="@dimen/guide_content_margin" />

                    <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/pbLoading"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:indeterminate="true"
                            android:visibility="visible"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toTopOf="@id/ivMarkerSelect"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivMarkerSelect" />

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>


            <android.support.constraint.ConstraintLayout
                    android:id="@+id/placeLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/quantum_grey300"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tvPlaceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/textColorPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tvPlaceAddress"
                        tools:text="Eiffel Tower"/>

                <TextView
                        android:id="@+id/tvPlaceAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/textColorSecondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="Champ de Mars, Avenue Anatole France, Paris, France"/>

            </android.support.constraint.ConstraintLayout>




        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/PlaceTheme.PopupOverlay"
            app:title="@string/picker_title" />

    <android.support.design.card.MaterialCardView
            android:id="@+id/cardSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_search_height"
            android:layout_marginStart="@dimen/card_search_margin_horizontal"
            android:layout_marginTop="@dimen/card_search_margin_top"
            android:layout_marginEnd="@dimen/card_search_margin_horizontal"
            app:cardBackgroundColor="@color/material_white"
            app:cardElevation="@dimen/material_elevation_app_bar"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/card_search_content_start_margin"
                android:contentDescription="@android:string/search_go"
                android:tint="@color/textColorSecondary"
                app:srcCompat="@drawable/ic_magnify_toolbar_menu_24dp"
                android:layout_marginLeft="@dimen/card_search_content_start_margin" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/card_search_content_margin"
                android:text="@android:string/search_go"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/textColorSecondary"
                android:layout_marginLeft="@dimen/card_search_content_margin" />

    </android.support.design.card.MaterialCardView>

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appBarLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:elevation="3dp"-->
        <!--app:theme="@style/PlaceTheme.AppBarOverlay">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsingToolbarLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:contentScrim="?attr/colorButtonNormal"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
            <!--app:titleEnabled="false">-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/material_white"-->
                <!--android:fitsSystemWindows="true"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--app:layout_collapseParallaxMultiplier="0.4">-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/frameMap"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginBottom="@dimen/selector_margin"-->
                    <!--app:layout_constraintBottom_toTopOf="@id/ivMarkerSelect"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent">-->

                    <!--<fragment-->
                        <!--android:id="@+id/map"-->
                        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:srcCompat="@drawable/ic_map_marker_select_red_48dp"-->
                        <!--tools:ignore="ContentDescription" />-->

                <!--</FrameLayout>-->

                <!--<ImageButton-->
                    <!--android:id="@+id/btnMyLocation"-->
                    <!--android:layout_width="@dimen/button_my_location_size"-->
                    <!--android:layout_height="@dimen/button_my_location_size"-->
                    <!--android:layout_marginEnd="@dimen/default_margin"-->
                    <!--android:layout_marginBottom="@dimen/default_margin"-->
                    <!--android:background="@drawable/bg_button_round"-->
                    <!--android:elevation="@dimen/material_elevation_fab"-->
                    <!--android:tint="?attr/colorButtonNormal"-->
                    <!--app:layout_constraintBottom_toBottomOf="@id/frameMap"-->
                    <!--app:layout_constraintEnd_toEndOf="@id/frameMap"-->
                    <!--app:srcCompat="@drawable/ic_crosshairs_gps_black_24dp"-->
                    <!--tools:ignore="ContentDescription"-->
                    <!--tools:targetApi="lollipop"-->
                    <!--android:layout_marginRight="@dimen/default_margin" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/ivMarkerSelect"-->
                    <!--android:layout_width="@dimen/icon_size_small"-->
                    <!--android:layout_height="@dimen/icon_size_small"-->
                    <!--android:layout_marginStart="@dimen/guide_start_margin"-->
                    <!--android:layout_marginBottom="@dimen/selector_margin"-->
                    <!--android:contentDescription="@string/picker_select_this"-->
                    <!--android:tint="?attr/colorAccent"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:srcCompat="@drawable/ic_map_marker_black_24dp"-->
                    <!--android:layout_marginLeft="@dimen/guide_start_margin" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvLocationSelect"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/guide_content_margin"-->
                    <!--android:text="@string/picker_select_this"-->
                    <!--android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"-->
                    <!--android:textColor="?attr/colorAccent"-->
                    <!--app:layout_constraintBottom_toTopOf="@id/ivMarkerSelect"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/ivMarkerSelect"-->
                    <!--android:layout_marginLeft="@dimen/guide_content_margin" />-->

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                    <!--android:id="@+id/pbLoading"-->
                    <!--style="@style/Widget.AppCompat.ProgressBar"-->
                    <!--android:layout_width="@dimen/icon_size_small"-->
                    <!--android:layout_height="@dimen/icon_size_small"-->
                    <!--android:indeterminate="true"-->
                    <!--android:visibility="visible"-->
                    <!--app:layout_constraintBottom_toTopOf="@id/ivMarkerSelect"-->
                    <!--app:layout_constraintEnd_toStartOf="@id/btnMyLocation"-->
                    <!--app:layout_constraintStart_toEndOf="@id/btnMyLocation"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/ivMarkerSelect" />-->

            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:popupTheme="@style/PlaceTheme.PopupOverlay"-->
                <!--app:title="@string/picker_title" />-->

            <!--<android.support.design.card.MaterialCardView-->
                <!--android:id="@+id/cardSearch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/card_search_height"-->
                <!--android:layout_marginStart="@dimen/card_search_margin_horizontal"-->
                <!--android:layout_marginTop="@dimen/card_search_margin_top"-->
                <!--android:layout_marginEnd="@dimen/card_search_margin_horizontal"-->
                <!--app:cardBackgroundColor="@color/material_white"-->
                <!--app:cardElevation="@dimen/material_elevation_app_bar"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--app:layout_collapseParallaxMultiplier="0.7">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginStart="@dimen/card_search_content_start_margin"-->
                    <!--android:contentDescription="@android:string/search_go"-->
                    <!--android:tint="@color/textColorSecondary"-->
                    <!--app:srcCompat="@drawable/ic_magnify_toolbar_menu_24dp"-->
                    <!--android:layout_marginLeft="@dimen/card_search_content_start_margin" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginStart="@dimen/card_search_content_margin"-->
                    <!--android:text="@android:string/search_go"-->
                    <!--android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
                    <!--android:textColor="@color/textColorSecondary"-->
                    <!--android:layout_marginLeft="@dimen/card_search_content_margin" />-->

            <!--</android.support.design.card.MaterialCardView>-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:background="@color/colorBackground"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/guide_start_margin"-->
                <!--android:layout_marginTop="@dimen/default_margin"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:text="@string/picker_or_select_nearby"-->
                <!--android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
                <!--android:textColor="@color/textColorSecondary"-->
                <!--android:layout_marginLeft="@dimen/guide_start_margin" />-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rvNearbyPlaces"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
                <!--tools:listitem="@layout/item_place" />-->

        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

</RelativeLayout>